---
layout: default
---

<div class="home">

  <section class="full hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-logo"><img src="/assets/shell-logo-wire.svg"></div>
        <h1>These people are<br>building something great.</h1>
        <p>
          Startup Shell is a student-run coworking space and incubator at the University of Maryland. We foster entrepreneurship through collaboration.
        </p>
        <a href="apply" class="button hero-cta">Apply for Membership</a>
      </div>
    </div>
  </section> <!-- /.hero -->

  <section class="video tight">
    <ul class="video-row">
      <li class="video-thumb"></li>
      <li class="video-thumb"></li>
      <li class="video-thumb"></li>
    </ul>
  </section>

  <section class="contact tight">
    <a href="https://www.google.com/maps/place/Startup+Shell/@38.992475,-76.938877,17z" class="contact-box address">
      <p>387 Technology Drive, Suite 1100<br>College Park, MD 20740</p>
    </a>
    <a href="mailto:hello@startupshell" class="contact-box email">
      <p>We'd love to chat! Contact us at hello@startupshell.org</p>
    </a>
  </section>

  <section class="tight">
    <p class="info">
      Ugh PBR fixie, normcore stumptown artisan Blue Bottle vinyl cred paleo ethical health goth cronut. Vinyl Blue Bottle letterpress, forage chia postironic Austin asymmetrical you probably haven't heard of them. Fixie sartorial sustainable keytar whatever whatever whatever whatever.
    </p>
  </section>

  <section class="venture-grid">
    <ul>
    {% for venture in site.data.ventures %}
      <li class="venture-item">
        <a href="{{ venture.link }}">
          <img src="/assets/ventures/logo_{{ venture.logo }}.svg" title="{{ venture.name }}">
        </a>
      </li>
    {% endfor %}
    </ul>    
  </section>

</div> <!-- /home -->
